.machine-learning-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1.5fr 1fr; /* Two equal-width columns */
    grid-template-rows: auto auto; /* Two rows */
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    margin-left: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Poppins, sans-serif; 
}

.ml-subtitle{
    
    font-size: 22px;
    font-weight: 600;
}


.demographic-summary {
    grid-column: 1 / 2; /* Spans 1st column */
    grid-row: 1 / 2; /* Spans 1st row */
    width: 95%; 
}


.performance-metrics {
    grid-column: 2 / 3; /* Spans 2nd column */
    grid-row: 1 / 3; /* Spans 1st and 2nd row */
    height: 95%;
    margin-left: 20px;
    margin-right: 60px;
}


.models-data-container {
    grid-column: 1 / 2; /* Spans 1st column */
    grid-row: 2 / 3; /*Spans 2nd row */
    display: flex;
    gap: 30px;
    width: 100%; 
    margin-bottom: 20px;
}

.models, .data-preprocessing {
    flex: 1; /* Both cards take equal width */
}

.datapreproc-table{
    border-collapse: collapse;
    color: #585858;

}

.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image {
    width: 100%; /* Adjust as needed */
    height: auto;
  }
  
  .tooltip-area {
    position: absolute;
    background: rgba(255, 255, 255, 0.01); /* Invisible */
    border-radius: 5px;
  }
  
  /* Example areas on the image */
  .area1 {
    top: 10%;
    left: 20%;
    width: 10%;
    height: 10%;
  }
  
  .area2 {
    top: 40%;
    left: 40%;
    width: 10%;
    height: 10%;
  }
  
  .area3 {
    top: 70%;
    left: 70%;
    width: 10%;
    height: 10%;
  }
