
.info {
    margin-left: 20px;
    margin-top: -10px;
}


.not-bold {
    font-weight: normal;
}

.overview-row1 {
    display: flex;
    flex-grow: 1; 
    width: 100%; 
    gap: 20px; 
}

.personal-info{
    flex: 0 0 300px;
    max-width: 300px;
}

.digital-bio {
    flex: 1; 
    max-width: calc(100% - 320px); 
}

.overview-row2 {
    display: flex;
    margin-top: 20px;
    flex-grow: 1; 
    width: 100%; 
    gap: 20px; 
    margin-bottom: 20px;
}

.personal-info-h {
    display:flex;
    align-items: center;
}

.icon{
    margin-left: 30px;
    margin-right: 30px;
}


.info h3 {
  margin-top: 0; 
  margin-bottom: 5px; 
}


.demographics-list {
  list-style: none; 
  padding-left: 0; 
  margin-top: 0;

  margin-left: 20px;
}


.demographic-item {
  display: flex; 
  align-items: baseline;
  margin-bottom: 8px; 
  position: relative; 
  padding-left: 20px; 
}

.demographic-item::before {
  content: 'â€¢'; /* Custom bullet */
  position: absolute; 
  left: 0; 
  color: black; 
  font-size: 1.2em; 
  top: 0; 
}

.label {
  flex: 0 0 100px; 
  text-align: left; 
}

.value {
  flex: 1; 
  text-align: left; 
  margin-left: 20px;
}

.horizontal-line {
    border: 0;
    height: 2px;
    background: black; 
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%; 
  }

  .test-scores{
    background-color: #E9E6FA;
    border-radius: 30px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

.graph-legend{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.legend-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 5px; 
  }
  
  .dash {
    display: inline-block;
    width: 30px; 
    height: 2px;
    margin-right: 10px; 
    height: 10px;
  }

  .legend-item p{
    margin: 0;
  }

.accuracy{
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: -20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px; 
    width: 100%; 
    height: 300px;
}
  
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-direction: column;
    justify-content: flex-start; 
    text-align: center;
}

.counterfactual
{
  text-align: center;
}


.dropdown-container {
    align-self: flex-end; 
    margin: 10px;
  }
  
.game-history-dropdown {
    border-radius: 20px; 
    padding: 0 10px; 
    border: 1px solid black;
    font-size: 14px;
    outline: none;
    appearance: none;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='black' d='M5 6L0 0h10z'/%3E%3C/svg%3E"); /* New SVG for the downward arrow */
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px 8px; /* Size of the arrow */
    width: 115px;
    height: 30px; 
    font-family: 'Poppins', sans-serif;
    padding-right: 20px; /* Space between arrow and text */
    display: flex; 
    align-items: center;
}

.line-chart-h {
  display: flex;                 
  justify-content: space-between; 
  align-items: center;            
  width: 100%;                   
  padding: 10px 0;                
}
  
