.game-board {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-between;
    /* background gradient green */
    background: linear-gradient(180deg, rgb(56, 132, 15) 10%, #3CB72E 81%);
    width: 1020px;
    height: 750px;
    padding: 0 20px 0 20px;
    border: black 0.5px solid;
}

.top-row {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 0px; */
    width: 99.9%;
    height: 200px;
    /* border: black 0.5px solid; */
}

.bottom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    width: 99.9%;
    height: 400px;
    /* border: black 0.5px solid; */
}

.game-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 99.9%;
    height: 100px;
    border: black 0.5px solid;
}

.card-image {
    height: 150px;
    width: 100px;
}

.card-game {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: black 0.5px solid;
    margin-bottom: -120px;
    border-radius: 8px;
    position: relative;
    transition: all 2s ease;
}

.pile-talon {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 30px;
    margin-left: 37px;
}

.talon-stack {
    display: flex;
    margin-top: 9px;
    /* justify-content: space-between; */
    flex-direction: row;
    width: 160px;
    height: 100%;
    /* gap: -20px */
    /* margin-left: 20px; */
}

.talon-stack .card-game {
    margin-right: -50px;
}

.draw-stack .card-game {
    margin-bottom: -152px;
}

.four-suits {
    flex-direction: row;
    display: flex;
    margin-top: 9px;
    gap: 30px;
    margin-right: 37px;
    height: 150px;
    border-radius: 12px;
}

.four-suit-stack {
    width: 100px;
    background-color: transparent;
}

.four-suit-stack,
.empty-card-slot {
    width: 100px;
    /* height: 150px; */
    background-color: rgba(0, 0, 0, 0.424);
    border-radius: 8px;
    position: relative;
}

.stack-slot {
    position: relative;
}

.empty-slot {
    background-color: transparent;
}

.highlight {
    /* background-color: yellow; */
    /* shadow */
    box-shadow: 0 0 20px 10px yellow;
}

.highlight-destination {
    /* shadow */
    box-shadow: 0 0 20px 10px red;
}

.card-touch {
    box-shadow: 0 0 2px 15px rgba(0, 0, 0, 0.475);
    /* margin: 5px; */
}

.card-container {
    position: relative;
}

.hover-message {
    position: absolute;
    max-width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    white-space: nowrap;
    word-wrap: break-word;
    opacity: 0;
    pointer-events: none;
    /* Ensure message doesn't block hover events */
    transition: opacity 0.3s ease-in-out;
    /* fit the text */
    text-align: center;
}

.card-container:hover .hover-message {
    opacity: 1;
    /* Show message on hover */
}